isStatisticServiceMockWork = true
statisticFrequencyTime = 60000

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olagricacueva@gmail.com
spring.mail.password=dpjxsckyfcadtiat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true